body{
	display: flex;
}

#main-wrapper {
	flex: 1;
	height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

#path {
	background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
	width: 100%;
	padding: 30px;
	font-size: 28px;
	font-weight: 500;
}

#grid-container {
  flex: 1;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: min-content;
  gap: 1% 1%;
  overflow-y: auto;
}

.tile {
  padding: 15px;
  text-align: center;
  border-radius: 15px;
  word-break: break-word;
}

.tile:focus {
  background-color: var(--focus-color);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

.thumbnail {
  max-width: 100%;
  height: auto;
}

.title {
  text-align: center;
  font-size: 28px;
  margin-top: 10px;
  font-weight: 500;
}

#sidebar {
  width: 8%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

#sidebar.extended {
	width: 20%;
}

.siderow {
  display: flex;
  border-radius: 0 25px 25px 0;
  padding: 30px;
  padding-left: 50px;
  align-items: center;
}

.siderow:focus {
  background-color: var(--focus-color);
}

.sideIconWrapper {
	flex-basis: 0;
	flex-grow: 1;
}

.sideIcon {
	max-width: 100%;
}

.sideText {
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  width: 80%;
  opacity: 1;
}

.sideText.hidden {
  width: 0%;
  opacity: 0;
}

.error{
	background-color: #960f0f;
    color: white;
	padding: 100px;
	font-size: 36px;
	font-weight: 500;
	text-align: center;
	margin: auto;
	border-radius: 30px;
	grid-column-start: 2;
    grid-column-end: 5;
}

.connecting{
	background-color: white;
	color: black;
	padding: 100px;
	font-size: 36px;
	font-weight: 500;
	text-align: center;
	margin: auto;
	border-radius: 30px;
	grid-column-start: 2;
    grid-column-end: 5;
}