#main-wrapper {
	flex: 1;
	height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}


#grid-container {
  flex: 1;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: min-content;
  gap: 1% 1%;
  overflow-y: auto;
}

.tile {
  padding: 10px;
  text-align: center;
  border-radius: 15px;
  word-break: break-word;
}

.tile:focus {
  background-color: var(--focus-color);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

.thumbnail {
  border-radius: 5px;
  max-width: 100%;
  height: auto;
}

.title {
  text-align: center;
  font-size: 28px;
  margin-top: 10px;
  font-weight: 500;
}